"""
Configuration management with persistent storage to JSON
"""
import json
import os
import shutil
from datetime import datetime
from pathlib import Path

# Enable/disable debug output
DEBUG = True

# Work area configuration (mm)
WORK_AREA_WIDTH = 200
WORK_AREA_HEIGHT = 298
WORK_MARGIN = 5  # Margin from edges (0 = use full area)

# Text engraving defaults
DEFAULT_TEXT_HEIGHT = 10  # mm
DEFAULT_LASER_POWER = 100  # percent (0-100)
DEFAULT_FEED_RATE = 1000  # mm/min

# Engraving work area (in machine coordinates, mm)
engraving_area = {
    # Full machine bed size
    'machine_width_mm': 200,
    'machine_height_mm': 298,

    # Active engraving region inside the bed
    'active_width_mm': 100,
    'active_height_mm': 100,
    'offset_x_mm': 50,
    'offset_y_mm': 100,

    # Padding
    'edge_margin_mm': 1.5,
    'name_padding_mm': 1.5,
}

def debug_print(*args, **kwargs):
    if DEBUG:
        print("[DEBUG]", *args, **kwargs)

class Config:
    def __init__(self, config_file='data/config.json'):
        self.config_file = config_file
        self.defaults = {
            'hostname': 'twitchlaser',
            'engraving_area': {
                'machine_width_mm':  200,
                'machine_height_mm': 298,
                'active_width_mm':   200,
                'active_height_mm':  298,
                'offset_x_mm':       0,
                'offset_y_mm':       0,
                'edge_margin_mm':    1.5,
                'name_padding_mm':   1.5,
            },
            'laser_settings': {
                'power_percent':    50,
                'speed_mm_per_min': 1000,
                'passes':           1,
                'spindle_max':      1000,
                'z_depth_mm':       0.0,
                'led_pwm':          0,
                'led_pwm_end':      0,
            },
            'text_settings': {
                'initial_height_mm': 5.0,
                'min_height_mm':     2.0,
                'font':              'random',
                'spacing_mm':        2.0,
                'ttf_path':          '/usr/share/fonts/truetype/hack/Hack-Regular.ttf',
                'bold_repeats':      1,
                'bold_offset_mm':    0.15,
                'bold_pattern':      'cross',
                'mirror_y':          False
            },
            'twitch': {
                'enabled': True,
                'channel': '',
                'username': '',
                'oauth_token': ''
            },
            'camera_enabled':          True,
            'fluidnc_connection':      'network',
            'serial_port':             '/dev/ttyUSB0',
            'serial_baud':             115200,
            'alarm_led_gpio_pin':      17,
            'recovery_button_gpio_pin': 27,
        }

        self.config = self.load()

    def load(self):
        """Load config from JSON file, falling back to defaults on any error.

        If the file exists but cannot be parsed (e.g. a hand-edit gone wrong),
        it is renamed to a timestamped backup so it can be recovered, and the
        service continues running on in-memory defaults.  The good config is
        NEVER silently overwritten with defaults.
        """
        Path(os.path.dirname(self.config_file)).mkdir(parents=True, exist_ok=True)

        if not os.path.exists(self.config_file):
            debug_print("No config file found, starting with defaults (will save on first change)")
            return self.defaults.copy()

        raw = None
        try:
            with open(self.config_file, 'r') as f:
                raw = f.read()
            saved = json.loads(raw)
            merged = self._deep_merge(self.defaults.copy(), saved)
            debug_print(f"Loaded config from {self.config_file}")
            return merged
        except json.JSONDecodeError as e:
            # Bad JSON — back up the corrupt file and run on defaults
            ts     = datetime.now().strftime('%Y%m%d_%H%M%S')
            backup = self.config_file.replace('.json', f'_corrupt_{ts}.json')
            try:
                shutil.copy2(self.config_file, backup)
                debug_print(f"WARNING: config.json has invalid JSON ({e}). "
                            f"Backed up to {backup}. Running on defaults.")
            except Exception as be:
                debug_print(f"WARNING: config.json invalid AND backup failed: {be}. "
                            f"Running on defaults.")
            return self.defaults.copy()
        except Exception as e:
            debug_print(f"Error loading config: {e}, using defaults")
            return self.defaults.copy()

    def save(self, config=None):
        """Save config to JSON file"""
        if config is None:
            config = self.config

        try:
            with open(self.config_file, 'w') as f:
                json.dump(config, f, indent=2)
            debug_print(f"Saved config to {self.config_file}")
            return True
        except Exception as e:
            debug_print(f"Error saving config: {e}")
            return False

    def get(self, key, default=None):
        """Get config value with optional default"""
        keys = key.split('.')
        value = self.config
        for k in keys:
            if isinstance(value, dict):
                value = value.get(k)
            else:
                return default
        return value if value is not None else default

    def set(self, key, value):
        """Set config value and save"""
        keys = key.split('.')
        config = self.config

        for k in keys[:-1]:
            if k not in config:
                config[k] = {}
            config = config[k]

        config[keys[-1]] = value
        self.save()
        debug_print(f"Set {key} = {value}")

    def _deep_merge(self, base, override):
        """Merge override into base recursively"""
        for k, v in override.items():
            if k in base and isinstance(base[k], dict) and isinstance(v, dict):
                base[k] = self._deep_merge(base[k], v)
            else:
                base[k] = v
        return base

    def update(self, updates):
        """Update multiple config values (deep merge to preserve nested keys)"""
        self.config = self._deep_merge(self.config, updates)
        self.save()


# Global config instance
config = Config()
